<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gago Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-lg-2">

    </div>
    <div class="col-lg-8 text-left">
      	<h1></h1>
 		<img  class="img-responsive center-block" src="https://lh3.googleusercontent.com/ejorZTlVd6_HO37DzSvyIqFvsMgxaz6rcZCW6Y7amsnC1DaCExuiGVyzBiDR1N4xxEKKlDdnvjFADFgNP8Wdi6Ip7KatnhOBhhf7paAirZYcX3EDaYKjkm8nMqyZE9zgI_5zgs7K0k1o3mLiSN5bTJXtnLCNkASL-mRM6reTwtb_QGF2i2bg6U4AVuIGaRu6h3RzkVL8RZqxANnW7wraPFiN1rClXs_WnY3dDzPyH4OBsikZ8I6X7XchxjS1gLMx3FtawWtsIKpw_Xl4X1aaefS4UIhp1uPztUAjkgxHr1rlrAqziQnzXd7KP1xk8krfUlS5tWQTBGYeTVPTO8r1j-Qs0brCdRuIz76W17aw6yN929vVZKXcwF4i8JG7A5krDlgh1O_tBEcBsQdK-PaVJIe30WbGfMR9-0-tCoG8Gg_QX5u6OuKYB2GrnUP5HEOdpM6QO9uXkKSn023mJek-eyfrJs9UJ-26vysdCniqETqDF7Oauz3GyffkF6k-0-F-stYT2fdeZIKSMBINVxdwnKcurK-yGa--ofZiuaIsiC4QyKG7ZnRue4d6atINB2vXJ1ivVNJzQ16J70fmok08z9PUO845fE4RN1CJdQLlttmu8S47d0UwGkE7BKPA2xVBHo7xY3651Gj6agOVwAGNVQyX8fs9sAkA=w1000-h432-no" >

        <form  role="search" method = "POST" >
          <div class="row">
          	<div class="col-lg-2">
              </div>
              <div class="col-lg-7 ">
                  <div class="form-group">
                      <input  name="inputQuery" id="inputQuery" type="text" class="form-control form-control-lg " placeholder="Enter query">
                  </div>
              </div>
              <div class="col-lg-1">
                  <button type="submit" class="btn btn-primary">Search</button>
              </div>
          </div>
		</form>
    </div>
    <div class="col-lg-2 ">

    </div>
  </div>
</div>
</body>
</html>