<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gago Results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 25px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .nav-pills > .active > a,
    .nav-pills > .active > a:hover,
    .nav-pills > li > a:hover {
    text-decoration: none;
    font-weight: bold;
    border-radius:0px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #3366ff;
        color: #000 !important;
        background-color: transparent !important;
    }
    .nav-pills > li > a{
        border-radius:0px;
        color:#000;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
  <form  role="search" method = "POST" >
          <div class="row">
          	<div class="col-lg-3">
            <a href="/">
  <img width = 300  class="center-block" src="https://lh3.googleusercontent.com/ejorZTlVd6_HO37DzSvyIqFvsMgxaz6rcZCW6Y7amsnC1DaCExuiGVyzBiDR1N4xxEKKlDdnvjFADFgNP8Wdi6Ip7KatnhOBhhf7paAirZYcX3EDaYKjkm8nMqyZE9zgI_5zgs7K0k1o3mLiSN5bTJXtnLCNkASL-mRM6reTwtb_QGF2i2bg6U4AVuIGaRu6h3RzkVL8RZqxANnW7wraPFiN1rClXs_WnY3dDzPyH4OBsikZ8I6X7XchxjS1gLMx3FtawWtsIKpw_Xl4X1aaefS4UIhp1uPztUAjkgxHr1rlrAqziQnzXd7KP1xk8krfUlS5tWQTBGYeTVPTO8r1j-Qs0brCdRuIz76W17aw6yN929vVZKXcwF4i8JG7A5krDlgh1O_tBEcBsQdK-PaVJIe30WbGfMR9-0-tCoG8Gg_QX5u6OuKYB2GrnUP5HEOdpM6QO9uXkKSn023mJek-eyfrJs9UJ-26vysdCniqETqDF7Oauz3GyffkF6k-0-F-stYT2fdeZIKSMBINVxdwnKcurK-yGa--ofZiuaIsiC4QyKG7ZnRue4d6atINB2vXJ1ivVNJzQ16J70fmok08z9PUO845fE4RN1CJdQLlttmu8S47d0UwGkE7BKPA2xVBHo7xY3651Gj6agOVwAGNVQyX8fs9sAkA=w1000-h432-no" ></a>
                          </div>
              <div class="col-sm-4 ">
                  <div class="form-group">
                      <input type="text" name="inputQuery" id="inputQuery" class="form-control form-control-lg" style="margin-top: 50px;" placeholder="Enter query">
                      <ul class="nav nav-pills">
                            <li class="active">
                                <a href="/results">Just URLs</a>
                            </li>
                            <li><a href="/informative">Informative</a></li>

                      </ul>
                  </div>
              </div>
              <div class="col-sm-1">
                  <button type="submit" style="margin-top: 50px;" class="btn btn-primary">Search</button>
              </div>
          </div>
		</form>
        <hr>
           <ul class="nav nav-pills">
            <li class="active"><a href="#">Basic td-idf</a></li>
            <li><a href="#">Weighted tf-idf</a></li>
            <li><a href="#">Positioning</a></li>
        </ul>
</nav>

<div class="container-fluid text-center">

  <div class="row content">
    <div class="col-sm-1">

    </div>
    <div class="col-sm-8 text-left">

        <table class="table">

              {% for table in tables %}
                {{ table|safe }}
                {% endfor %}

          </table>
    </div>
    <div class="col-sm-2 ">

    </div>
  </div>
</div>

</body>
</html>